# Agent7

./: README.md  index.html  params.json  pom.xml
src/me/dylan/Agent7/: Agent7.java  InitialDownloadPing.java  ServerUtils.java  VulnerabilityData.java
src/me/dylan/Agent7/Threads/: ThreadBruteforce.java  ThreadBruteforceFTP.java  ThreadBruteforceLocal.java  ThreadDictionary.java  ThreadDictionaryFTP.java  ThreadDictionaryLocal.java  ThreadGetResultsBFLocalMulti.java  ThreadSyncCrawler.java  ThreadSyncDictionaryFTP.java  ThreadSyncDictionaryLocal.java  ThreadSyncFTP.java
src/me/dylan/Agent7/dictionary/: DictionaryFileUtil.java  DictionaryLoader.java
src/me/dylan/Agent7/dictionary/WebCrawler/: CrawlerTendril.java  HelperThread.java  Tendril.java  WebCrawlerFileUtil.java
src/me/dylan/Agent7/gui/: BruteforceActionListener.java  Colors.java  DictionaryActionListener.java  FTPTestActionListener.java  FrameBruteforce.java  FrameDictionary.java  FrameFuzzer.java  FrameMain.java  FrameResult.java  FuzzSubmitActionListener.java  FuzzerCSRF.java  LocalTestActionListener.java  ModularFrame.java  ProperButton.java  ProperMenu.java  ProperMenuItem.java  ProperMenubar.java  ProperTextField.java
src/me/dylan/Agent7/http/: HTTPUtil.java  Webpage.java  Website.java
src/me/dylan/Agent7/http/Fuzzer/: Fuzzer.java  FuzzerCSRF.java  FuzzerIntelligent.java  FuzzerPhp.java  FuzzerSQL.java  FuzzerSQLBlind.java  IFuzzer.java  (+3 more)
src/me/dylan/Agent7/proxy/: ProxyScraper.java  ProxySelector.java
src/me/dylan/Agent7/res/: BlindSQLTests.txt  ContentLoader.java  Example.php  PHPTests.txt  SQLTests.txt  XSSReflectedTests  XSSTests.txt
src/me/dylan/Agent7/testModes/: TestMode.java  TestModeFTPBruteforce.java  TestModeFTPMultiThreadBForce.java  TestModeFTPMultiThreadDictionary.java  TestModeLocalBruteforce.java  TestModeLocalDictionary.java  TestModeLocalMultiThreadBForce.java  TestModeLocalMultiThreadDictionary.java  TestType.java
(+2 files in other folders)
