<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.dylan.Agent7</groupId>
	<artifactId>Agent7</artifactId>
	<version>1.2</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-net-3.3.jar</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.lang3</groupId>
			<artifactId>commons-lang3-3.1.jar</artifactId>
			<version>3-3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup-1.7.2.jar</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
</project>